CLOUDWATCH_RUM_APP_ID=app-id
CLOUDWATCH_RUM_APP_NAME=app-name
CLOUDWATCH_RUM_IDENTITY_POOL_ID=pool-id
CLOUDWATCH_RUM_ROLE_ARN=role-arn
GITHUB_CLIENT_ID=client-id
GITHUB_CLIENT_SECRET=client-secret
SPLIT_IO_SERVER_KEY=server-key
